static void Main(string[] args)
        {
            int[] num = new int[5];
            int soma = 0, resultado;
            Console.WriteLine("digite os numeros.");
            resultado = Mef(num, soma);
            Console.WriteLine("A soma dos numeros impares é: " + resultado);
        }

       public static int Mef(int[]num, int soma)
        {
            for (int i= 0; i < 5; i++)
            {
                num[i] = int.Parse(Console.ReadLine());
                if(num[i] % 2 == 1)
                {
                    soma += num[i]; 
                }
            }
            return soma;
        }
